# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
	
# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version=1.1.3-1.18.2
	maven_group=top.theillusivec4.comforts
	archives_base_name=comforts

# Dependencies
	fabric_version=0.47.10+1.18.2
	cca_version=4.1.4
	modmenu_version=3.0.1
	cloth_version=6.2.57

# Curse
	curse_id=433539
	curse_release=release
	curse_versions=1.18.2