# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=8.0.0+1.20.6
group=com.illusivesoulworks.comforts
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Comforts
mod_author=Illusive Soulworks
mod_id=comforts
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/comforts/issues
sources_url=https://github.com/illusivesoulworks/comforts
description=Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns.\nComes in 16 different colors!
minecraft_version_range=[1.20.5, 1.21)
minecraft_version_range_alt=~1.20.5

# SpectreLib
spectrelib_version=0.16.1+1.20.6

# Parchment
parchment_mc=1.20.6
parchment_version=2024.05.01

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11
cca_version=6.0.0-beta.3

# Forge
forge_version=50.0.13
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.78-beta
neoforge_version_range=[20.6.78-beta,)

# Publishing Options
cf_id=276951
cf_page=https://www.curseforge.com/minecraft/mc-mods/comforts
modrinth_id=SaCpeal4
modrinth_page=https://modrinth.com/mod/comforts
release_type=release
release_versions=1.20.6
changelog_link=https://github.com/illusivesoulworks/comforts/blob/1.20.6/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/203/105/636930549407382137.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
