# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=9.0.1+1.21
group=com.illusivesoulworks.comforts
java_version=21

# Common
minecraft_version=1.21
mod_name=Comforts
mod_author=Illusive Soulworks
mod_id=comforts
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/comforts/issues
sources_url=https://github.com/illusivesoulworks/comforts
description=Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns.\nComes in 16 different colors!
minecraft_version_range=[1.21, 1.22)
minecraft_version_range_alt=~1.21

# SpectreLib
spectrelib_version=0.17.2+1.21

# Parchment
parchment_mc=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
cca_version=6.1.0

# Forge
forge_version=51.0.21
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.143
neoforge_version_range=[21.0.143,)

# Publishing Options
cf_id=276951
cf_page=https://www.curseforge.com/minecraft/mc-mods/comforts
modrinth_id=SaCpeal4
modrinth_page=https://modrinth.com/mod/comforts
release_type=release
release_versions=1.21
changelog_link=https://github.com/illusivesoulworks/comforts/blob/1.21.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/203/105/636930549407382137.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
