# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=7.2.0+1.20.4
group=com.illusivesoulworks.comforts

# Common
minecraft_version=1.20.4
mod_name=Comforts
mod_author=Illusive Soulworks
mod_id=comforts
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/comforts/issues
sources_url=https://github.com/illusivesoulworks/comforts
description=Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns.\nComes in 16 different colors!
minecraft_version_range=[1.20.4, 1.21)
minecraft_version_range_alt=~1.20.4

# SpectreLib
spectrelib_version=0.15.1+1.20.4
spectrelib_range=[0.15,0.16)

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.12.10

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3
cca_version=5.4.0

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Publishing Options
cf_id=276951
cf_page=https://www.curseforge.com/minecraft/mc-mods/comforts
modrinth_id=SaCpeal4
modrinth_page=https://modrinth.com/mod/comforts
release_type=release
release_versions=1.20.4
changelog_link=https://github.com/illusivesoulworks/comforts/blob/1.20.4/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/203/105/636930549407382137.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
