# Project
version=6.2.0+1.19.4
group=com.illusivesoulworks.comforts
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/comforts/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.4+1.19.2
spectrelib_range=[0.12.4,)

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.18
forge_version_range=[45,)
forge_mc_version_range=[1.19.4]
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_mc_version_range=1.19.4
fabric_loader_version=0.14.17
cca_version=5.1.0

# Quilt
quilt_stdlib_version=5.0.0-beta.1+1.19.4
quilt_mc_version_range=1.19.4
quilt_loader_version=0.18.5
quilted_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4

# Mod Options
mod_name=Comforts
mod_author=Illusive Soulworks
mod_id=comforts
mod_description=Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns.\nComes in 16 different colors!

# CurseForge Options
cf_id=276951
modrinth_id=SaCpeal4
release_type=release
release_versions=1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
